"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\Classes.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\souris_clavier.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\f_main.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\fonctions.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\variables_main.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\f_map.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\affichage.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\sockets.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\collisions.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\f_main.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\v_affichage.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\souris_clavier.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\client_sockets.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\v_souris_clavier.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\fonctions.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\client_sockets.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\v_fonctions.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\map.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\define_info.h"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\get.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\main.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\Initialisations.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\map.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\affichage.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\blufh.client\Classes.cpp"
