"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\client_sockets.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\Classes.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\map.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\souris_clavier.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\sockets.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\affichage.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\map.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\collisions.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\v_souris_clavier.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\fonctions.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\Classes.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\Initialisations.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\define_info.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\f_main.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\f_main.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\f_map.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\affichage.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\v_affichage.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\fonctions.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\souris_clavier.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\get.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\variables_main.h"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\client_sockets.cpp"
"C:\Users\Edgar\Desktop\tout\programmation\Blufh_client\main.cpp"
